# amazon-ecs-cicd-cdk

./: README.md  cdk.json  pom.xml
src/main/java/com/aws/pattern/: EcsCicdCdkApp.java
src/main/java/com/aws/pattern/cicd/: CicdBlueGreenStack.java
src/main/java/com/aws/pattern/infrastructure/: EcsInfrastructureStack.java
src/main/resources/cdk_custom_resources/: create_deployment_group.py
