<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aws.pattern</groupId>
  <artifactId>ecs-cicd-cdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cdk.version>1.109.0</cdk.version>
   </properties>
   
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.aws.pattern.EcsCicdCdkApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
  <dependencies>
  		 <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>core</artifactId>
            <version>${cdk.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>software.amazon.awscdk</groupId>
		    <artifactId>ec2</artifactId>
		     <version>${cdk.version}</version>
		</dependency>
        
        <dependency>
		    <groupId>software.amazon.awscdk</groupId>
		    <artifactId>ecs</artifactId>
		     <version>${cdk.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>software.amazon.awscdk</groupId>
		    <artifactId>ecs-patterns</artifactId>
		     <version>${cdk.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>software.amazon.awscdk</groupId>
		    <artifactId>codepipeline-actions</artifactId>
		    <version>${cdk.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>software.amazon.awscdk</groupId>
		    <artifactId>lambda</artifactId>
		    <version>${cdk.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>software.amazon.awscdk</groupId>
		  <artifactId>ecr</artifactId>
		  <version>${cdk.version}</version>
		</dependency>	
  </dependencies>
  
  
</project>